##### Locally ######
directory: D:/Important_Things/Applications/DiscordJS/BarbieTrivia/
tsc -p tsconfig.json    // build the typescript
node ./build/main.js

##### Send to Caesar #####
scp -r ./build alex@192.168.1.4:~/BarbieTrivia

##### Docker ######
first, verify the ip address the docker is using with the
    const {networkInterfaces}= require('os');
    const nets = networkInterfaces();
logic that is found in data/startSQL.ts.
the console.log statements for result print out the ip address.

I had to make sure to use 127.0.0.1 and not localhost as the mysql address.
I also had to make sure to add the --network="host" argument to ensure it could reach mysql.

directory: ~/BarbieTrivia/build/
docker build . -t max_vX
>> get the id of the build
docker run --network="host" build_id


Note: Modal Interactions & Unknown Interaction Error
When modals time out or are canceled, sometimes an Unknown Interaction Error exception gets thrown and would kill the bot.
This (https://stackoverflow.com/questions/77286277/unknown-interaction-error-with-discord-js-v14-after-cancelling-and-retrying-a-mo) post explains the issue.
It helps knowing the primary causes of DiscordAPIError[10062]: Unknown interaction:
    - Initial response took more than 3 seconds ➞ defer the response *.
    - Wrong interaction object inside a collector.
    - Two processes handling the same command (the first consumes the interaction, so it won't be valid for the other instance)
    * Note: you cannot defer modal or autocomplete value responses
